---
title: "Untitled"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## respeciate

respeciate give you acess to the [US/EPA Speciate v5.1](https://www.epa.gov/air-emissions-modeling/speciate) profiles

![](figs/spe.png)

The instalation is:


```{r eval = F}
remotes::install_github("atmoschem/respeciate")
```

## example

find PROFILE_CODE
```{r }
library(respeciate)

x <- find_code("Ethanol")
x$PROFILE_CODE
```


## speciate

```{r }
PROFILE_CODE = "8855"
dt <- spec(PROFILE_CODE)
head(dt, 2)
```

## plot

```{r }
pie(dt$WEIGHT_PERCENT, labels = dt$SPECIES_NAME, cex = 0.8)

```
