library(data.table)
PROFILES <- fread("/media/sergio/0A9AD66165F337621/MEGA/softwares/SPECIATE/SPECIATE51/01_PROFILES.csv",
            key = "PROFILE_CODE")
names(PROFILES)[27] <- "TOG_to_VOC"
SPECIES <- fread("/media/sergio/0A9AD66165F337621/MEGA/softwares/SPECIATE/SPECIATE51/02_SPECIES.csv",
            key = "PROFILE_CODE")

SPECIES_PROPERTIES <- fread("/media/sergio/0A9AD66165F337621/MEGA/softwares/SPECIATE/SPECIATE51/03_SPECIES_PROPERTIES.csv",
            key = "SPECIES_ID")

PROFILE_REFERENCE <- fread("/media/sergio/0A9AD66165F337621/MEGA/softwares/SPECIATE/SPECIATE51/04_PROFILE_REFERENCE_CROSSWALK.csv",
            key = "REF_Code")

REFERENCES <- fread("/media/sergio/0A9AD66165F337621/MEGA/softwares/SPECIATE/SPECIATE51/05_REFERENCES.csv",
            key = "REF_Code")


sysdata <- list(PROFILES = PROFILES,
                SPECIES = SPECIES,
                SPECIES_PROPERTIES = SPECIES_PROPERTIES,
                PROFILE_REFERENCE = PROFILE_REFERENCE,
                REFERENCES = REFERENCES)

save(sysdata, file = "R/sysdata.rda", compress = "xz")


#example
code <- "8855"
PROFILES[PROFILE_CODE == code, c("PROFILE_CODE","MASTER_POLLUTANT", "TOG_to_VOC")]
names(PROFILES)
df <- merge(PROFILES[PROFILE_CODE == code],
            SPECIES,
            by = "PROFILE_CODE")
cat("Sum WEIGHT_PERCENT: ",
    sum(as.numeric(as.character(df$WEIGHT_PERCENT)), na.rm = T),
    "\n")

df <- merge(df, SPECIES_PROPERTIES, by = "SPECIES_ID")

df <- merge(df, PROFILE_REFERENCE, by = "PROFILE_CODE")

df <- merge(df, REFERENCES, by = "REF_Code")
x = 10
dt <- data.frame(x = x*df$WEIGHT_PERCENT/df$SPEC_MW/df$TOG_to_VOC,
                 name = df$SPECIES_NAME,
                 weight_percent = df$WEIGHT_PERCENT,
                 mw = df$SPEC_MW,
                 CAS = df$CAS,
                 altCAS = df$ALT_CAS)
